MONGO_URI=mongodb://localhost:27018
DATABASE_NAME=sayurgo
ZUWINDA_TOKEN=ab3e9ed9eb0842ze8e23c9aef8fafefz
ZUWINDA_INSTANCE=bz40f812-7b7a-4feb-890d-92da55190472
CUSTOMER_TOKEN_SECRET=supersecret
ADMIN_TOKEN_SECRET=adminsupersecret